<div class="user-index">
  <div class="form-action-button"><%= button("Back", to: page_path(@conn, :index), method: :get, class: "btn") %></div>
  <div class="form-action-button"><%= button("New", to: user_path(@conn, :new), method: :get, class: "btn") %></div>
  
  <h1>Listing users</h1>

  <table class="table">
    <%= for user <- @users do %>
      <tr> 
        <td><%= render "user.html", user: user %></td>
        <td><%= link "View", to: user_path(@conn, :show, user.id) %></td>
      </tr>
    <% end %>
  </table>
</div>
